source 'https://rubygems.org'

# Padrino supports Ruby version 2.2.2 and later
# ruby '2.7.1'

# Distribute your app as a gem
# gemspec

# Server requirements
# gem 'thin' # or mongrel
# gem 'trinidad', :platform => 'jruby'

# Optional JSON codec (faster performance)
# gem 'oj'

# Project requirements
gem 'rake'

# Component requirements
#gem 'activesupport', '>= 3.1'
#gem 'activerecord'
gem 'bcrypt', '3.1.12'
gem 'concurrent-ruby'
gem 'dm-aggregates'
gem 'dm-core'
gem 'dotenv'
gem 'email_reply_parser'
gem 'jay'
gem 'gitlab'
gem 'github-linguist'
gem 'github-markup'
gem 'groonga'
gem "groonga-client"
gem 'groonga-log'
gem 'hamlit-block'
gem 'hamlit-boolean_attributes'
gem 'maxminddb'
gem 'pg'
gem 'ruby-filemagic'
gem 'sequel'
gem 'sqlite3'
gem 'timezone'
gem 'will_paginate'
gem 'zstd-ruby'
gem 'puma'
gem 'tzinfo'
gem 'obfuscate_email'

# Development requirements
group :development do
  gem 'rubocop'
end

# Test requirements
group :test do
  gem 'rack-test'
  gem 'rr'
  gem 'test-unit'
  gem 'test-unit-notify'
  gem 'test-unit-rr'
end

# Padrino Stable Gem
gem 'padrino', '0.15.0'

# Or Padrino Edge
# gem 'padrino', :github => 'padrino/padrino-framework'

# Or Individual Gems
# %w(core support gen helpers cache mailer admin).each do |g|
#   gem 'padrino-' + g, '0.14.4'
# end
