- name: get archive-keyring package
  shell:
    chdir: /tmp
    cmd: wget https://packages.groonga.org/debian/groonga-archive-keyring-latest-buster.deb
    creates: /tmp/groonga-archive-keyring-latest-buster.deb

- name: install keyring package
  become: true
  shell:
    chdir: /tmp
    cmd: apt install -y -V ./groonga-archive-keyring-latest-buster.deb

- name: install groonga
  become: true
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - groonga
    - groonga-httpd
    - groonga-tokenizer-mecab
    - groonga-token-filter-stem
    - groonga-normalizer-mysql
    - libgroonga-dev

